{
  "name": "pixel-dapp",
  "version": "1.0.0",
  "description": "A personal training to develop a decentralized application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmileCalixte/pixel-dapp.git"
  },
  "author": "EmileCalixte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmileCalixte/pixel-dapp/issues"
  },
  "homepage": "https://github.com/EmileCalixte/pixel-dapp#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.9"
  }
}
